{
  "manifest_version": 3,
  "name": "New Tab Redirect",
  "description": "Redirects your 'new tab' to an external website.",
  "version": "1.2",
  "author": "Joshua Hemphill",
  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "24": "images/icon24.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "64": "images/icon64.png",
      "128": "images/icon128.png"
    },
    "default_title": "New-Tab Redirect",
    "default_popup": "popup/index.html"
  },
  "offline_enabled": false,
  "short_name": "Tab Redirect",
  "permissions": [
    "storage"
  ],
  "chrome_url_overrides": {
    "newtab": "tab-redirect/index.html"
  }
}
