<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Tab Redirect</title>
    <script src="index.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body id="fullbody">
    <div id="body" style="display: none;">
      <div id="header">
        <button id="toggleControl">
          <img
            src="/images/settings.svg"
            alt="settings icon"
            height="30"
            width="30"
          />
        </button>
      </div>
      <div id="menu" class="container" style="display: none;">
        <div class="head headfoot centertext">
          New Tab Control
        </div>
        <div id="main" class="content">
          <form action="blank" id="preventDefault">
            <label id="outUrl" for="url"
              >URL: <span id="curentUrl">Blank</span></label
            >
            <br />
            <input type="url" placeholder="&nbsp;New Url" name="url" id="url" />
            <button type="submit" id="updateUrl">Update</button>
          </form>
        </div>
        <div class="foot headfoot centertext">
          <h6>
            <a href="https://joshuahemphill.com" target="_blank">
              Joshua Hemphill &copy; 2019
            </a>
          </h6>
        </div>
      </div>
      <h1 id="time">
        00:00 M
      </h1>
      <h5 id="notice">
        <a href="https://picsum.photos/"
          >Random Daily Image from picsum.photos</a
        >
      </h5>
    </div>
    <div id="loading" style="margin: auto; width: 200px; margin-top: 100px;">
      <div id="loader" style="display: block; text-align: center;">
        <h2 style="color:white">LOADING</h2>
        <br />
        <div class="loader"></div>
      </div>
      <div id="failed" style="display: none; text-align: center;">
        <h2 style="color:rgb(141, 0, 0)">REDIRECT FAILED</h2>
        <br />
        <button id="redirecter">Click here to continue</button>
      </div>
    </div>
  </body>
  <script src="../popup/index.js"></script>
</html>
